{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/nikitakasnikov/Dev/temp db/checkers.db;Cache=Shared",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
